# RailEnq

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/apoo/railwayprojectapoorva/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/: MyApplication.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/autocompadap/: AutoCompleteStationAdapter.java  AutoCompleteTrainAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/cancelled/: TrainCancelAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/drawer/: DrawerAdapter.java  GridViewAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/livetrain/: TrainLiveAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/reschedule/: RescheduleAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/trainarrivaladap/: SampleAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/trainbetwnstat/: TrainbetweenStationAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/trainfare/: TrainFareQuotaAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/adapter/trainroot/: TrainRootAdapter.java  TrainRootClassesAdapter.java  TrainRootDaysAdapter.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/api/: APIClientCallback.java  ApiClient.java  NetworkException.java  QuotaExhaustedException.java  RailwayServiceApi.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/autocom/: Station.java  Train.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/cancel/: Cancel.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/drawer/: DataModel.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/live/: Live.java  LiveTrainDetails.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/reschedule/: Reschedule.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/root/: Root.java  RootClasses.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/trainarrivalatstation/: TrainArrival.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/trainautocompsug/: Station.java  StationAutoCompleteSuggest.java  Train.java  TrainAutoCompleteSuggest.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/trainbtwnstat/: Class.java  Day.java  From.java  SinglerowItemfill.java  To.java  Train.java  TrainbetweenStation.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/entities/trainfare/: TrainFare.java
MyApplication/app/src/main/java/com/example/apoo/railwayprojectapoorva/util/: MySharedPrefrence.java
MyApplication/app/src/main/res/drawable/: abc.xml  digonal_cut_view2.xml  ic_account_balance_black_24dp.xml  ic_bookmark_24dp.xml  ic_gps_fixed_black_112dp.xml
MyApplication/app/src/main/res/layout/: activity_cancel_tconn.xml  activity_cancel_train_enq.xml  activity_drawer.xml  activity_get_tain_name_from_number.xml  activity_info.xml  activity_live_trai.xml  activity_live_train_con.xml  activity_login.xml  activity_profile.xml  activity_resch_conn.xml  activity_reschedule.xml  activity_signup.xml  activity_splash_screen.xml  activity_tain_root_classes_activity.xml  activity_train_arr_con.xml  activity_train_arrival_at_station_enquiry.xml  activity_train_arrival_enq.xml  activity_train_between_station_enq.xml  activity_train_details_page.xml  activity_train_fare.xml  activity_train_fare_conn_new.xml  activity_train_fare_enq_new.xml  activity_train_list.xml  activity_train_root_conn.xml  activity_train_root_enq.xml  activity_train_running_day_enq.xml  activity_trainarrivalatstation_detail.xml  auto_complete_train.xml  custom_grid_view.xml  custom_helpline.xml  fragment_adapter.xml  layout12.xml  layout_alertdialog_live_train.xml  layout_dialog_box_hour_selection_train_arrival.xml  nav_header_navigation.xml  signup_activity_demo.xml  single_row_autocomp_stat.xml  single_row_item_drawer.xml  single_row_item_rechedule_train.xml  single_row_item_recycler_train_fare.xml  (+7 more)
MyApplication/app/src/main/res/menu/: activity_navigation_drawer.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: bottom_bar.xml
MyApplication/app/src/test/java/com/example/apoo/railwayprojectapoorva/: ExampleUnitTest.java
(+46 files in other folders)
