apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.apoo.railwayprojectapoorva"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    //noinspection GradleCompatible

    //design support

    //retrofit libraries

    //ok - http interpreter

    //recyclerview

    //wheel view dependency


    apply plugin: 'com.google.gms.google-services'

    // compile 'com.github.10uroi:FontChange:2.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.lukedeighton:wheelview:0.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.10uroi:FontChange:2.0'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.firebase:firebase-auth:9.0.0'

    apply plugin: 'com.google.gms.google-services'
}
