<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoo.railwayprojectapoorva.view.drawer.DrawerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Toolbar Container -->
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <!-- Slider -->
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight=".60"
                app:pager_animation="Accordion"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation_span="1100" />

            <!-- Slider Indicator -->
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:selected_color="#0095BF"
                app:unselected_color="#55333333"
                app:selected_drawable="@drawable/bird"
                app:shape="oval"
                app:selected_padding_left="5dp"
                app:selected_padding_right="5dp"
                app:unselected_padding_left="5dp"
                app:unselected_padding_right="5dp"
                app:selected_width="6dp"
                app:selected_height="6dp"
                app:unselected_width="6dp"
                app:unselected_height="6dp" />

            <!-- GridView -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="1.9"
                android:columnWidth="90dp"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <!-- BottomBar -->
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".08"
            app:bb_behavior="shifting"
            app:bb_tabXmlResource="@xml/bottom_bar" />

    </LinearLayout>

    <!-- Navigation Drawer -->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/navigationHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/digonal_cut_view2"
            android:clickable="true">

            <ImageView
                android:id="@+id/navigationHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/navigationHeader" />

            <LinearLayout
                android:id="@+id/navigationDrawerHeader_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:src="@drawable/profile"
                        android:tint="#000"
                        app:civ_border_color="#333"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Hello : Name"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!-- RecyclerView for Menu -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
