<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#03A9F4"
    android:weightSum="1"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:orientation="horizontal"
        android:weightSum="3">

            <TextView
                android:padding="5dp"
                android:id="@+id/quota_name_tv"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Quota"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:typeface="serif" />

            <TextView
                android:id="@+id/quotacodetv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14dp"
                android:layout_weight=".80"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawableTint="#fff"
                android:text="Quota code"
                android:textColor="#fff"
                android:typeface="serif" />

            <TextView
                android:id="@+id/faretextview"
                android:layout_width="0dp"
                android:padding="5dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:text="Fare"
                android:typeface="serif" />

    </LinearLayout>



</LinearLayout>